{"t":-1000,"c":[{"tx":"作词: "},{"tx":"丸山真由子","li":"http://p1.music.126.net/_9YTU9rHMw9-6OHxBE8XYA==/109951170165381866.jpg","or":"orpheus://nm/artist/home?id=47153889&type=artist"}]}
{"t":-500,"c":[{"tx":"作曲: "},{"tx":"丸山真由子","li":"http://p1.music.126.net/_9YTU9rHMw9-6OHxBE8XYA==/109951170165381866.jpg","or":"orpheus://nm/artist/home?id=47153889&type=artist"}]}
[00:00.000]Pieces - ClariS (クラリス)
[00:02.200]作詞∶丸山真由子
[00:05.393]作曲∶丸山真由子
[00:19.922]ねぇいつか大人になったら
[00:25.104]忘れてしまうのかな?
[00:29.665]交わした想いのカケラを
[00:35.089]ぎゅっと握りしめた
[00:39.391]繋がり合う この手と手が
[00:45.260]ぬくもりを灯してる
[00:49.071]終わりのない時間なんてどこにもないの?
[00:58.742]変わっていくセカイで たったひとつ
[01:03.371]その笑顔だけ 守りたいよ
[01:08.420]2人ならどんな空も飛べるね
[01:13.400]キミが隣で 信じてくれた
[01:18.332]だから同じ夢を見られるの
[01:33.389]ねぇとても脆くて小さい
[01:38.378]パズルのピースのように
[01:43.065]無くしちゃいけないカケラは
[01:48.490]きっと近くにある
[01:52.789]繋がり合う 点と点が
[01:58.914]結んだこの絆で
[02:02.662]ひとりきりじゃ見えなかった未来を知るの
[02:12.141]変わっていくセカイで たったひとつ
[02:16.893]この涙さえ 乗り越えたら
[02:21.902]私たちどんな夜も照らせる
[02:26.820]キミが光を 与えてくれた
[02:31.681]だから明日も夢を見られるの
[02:56.889]大切な大切な 想い分け合いながら
[03:06.002]まだ遠い彼方のあの星を掴みに行こうよ
[03:20.851]伝えたいコトバは たったひとつ
[03:25.672]キミがいたから 強くなれた
[03:30.350]2人ならどんな空も飛べるね
[03:35.463]キミをいつでも 信じてるから
[03:40.211]ずっとずっと夢を見ていよう
