[by:言雨207]
[00:00.000]
[00:02.200]
[00:05.393]
[00:19.922]呐 若有一天我们都长大了
[00:25.104]会忘记彼此吗
[00:29.665]默默把彼此回忆的碎片
[00:35.089]紧紧握住了
[00:39.391]相互牵着的 手和手之间
[00:45.260]燃点了丝丝温暖
[00:49.071]难道这世界里就没有永不终止的时间吗？
[00:58.742]即使在这万变的世界中也唯有
[01:03.371]你的笑容 想要去守护
[01:08.420]只要两人一起就能任意飞翔
[01:13.400]一直坚信着 你在我身旁
[01:18.332]因此再次做同样的梦吧
[01:33.389]呐 像极其纤小的
[01:38.378]拼图块似的那
[01:43.065]绝不能遗失的碎片
[01:48.490]一定就在不远处
[01:52.789]相互连接的 点与点之间
[01:58.914]所缔结的这纽带
[02:02.662]照亮了独自一人所看不见的未来
[02:12.141]即使在这万变的世界中 唯有
[02:16.893]连这份泪水 也能够跨越的话
[02:21.902]我们将会照亮整片黑夜
[02:26.820]你就如光芒 赋予了给我
[02:31.681]因此明日也做此梦吧
[02:56.889]无比珍贵的 回忆就算共同拥有
[03:06.002]仍要抓住遥远彼方的那颗星而向前迈进
[03:20.851]想要传达的言语 唯有一个
[03:25.672]因有你在 我变坚强了
[03:30.350]只要两人一起就能任意飞翔
[03:35.463]因为一直都 坚信着你
[03:40.211]能同做此梦不复醒吧
